# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "newpixeltheory-theme"
license = "MIT"
licenselink = "https://gitlab.com/jglievano/newpixeltheory-theme/blob/master/LICENSE"
description = ""
homepage = "https://www.newpixeltheory.com/"
tags = []
features = []
min_version = "0.41"

[author]
  name = "Newpixeltheory"
  homepage = "https://www.newpixeltheory.com"

